MONGODB_URI=your-mongodb-connection-string
DATABASE=your-database-name

BETTER_AUTH_SECRET=your-auth-secret

PORT=3113
CORS_ORIGIN="frontend-domain-1,frontend-domain-2"
BASE_URL="backend-domain"

EMAIL_DOMAIN=your-email-domain
RESEND_API_KEY=your-resend-api-key

DEVELOPER_SECRET=your-developer-key # this is for developer routes, like deleting test users from the dev_database, etc
NODE_ENV="development"